spring.application.name=buscador
spring.data.mongodb.uri=mongodb+srv://zoecamiluna_db_user:AXOD7XZ39CrVRIXE@metamapasearch.ccbcesd.mongodb.net/MetaMapaSearch?retryWrites=true&w=majority&appName=MetaMapaSearch&tls=true&ssl=true
spring.data.mongodb.database=MetaMapaSearch
spring.data.mongodb.auto-index-creation=false

