spring.application.name=buscador
spring.data.mongodb.uri=mongodb+srv://zoecamiluna_db_user:AXOD7XZ39CrVRIXE@metamapasearch.ccbcesd.mongodb.net/?appName=MetaMapaSearch
spring.data.mongodb.database=MetaMapaSearch
spring.data.mongodb.auto-index-creation=false

